VagStatus/Views/Pages/MenuPage.xaml

<Page x:Class="VagStatus.Views.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VagStatus.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1440"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions> 
        
        <!--#region Меню-->
        <StackPanel Margin="0 50 0 0">
            <Image Source="/Resources/logo.png"/>
            <Border BorderBrush="Black" Height="5"/>
            <Button/>
            <Border Background="White"  Height="3"/>
            <Button Name="ProfileBtn" Content="Личный кабинет" Click="ProfileBtn_Click"/>
            <Border Background="White"  Height="3"/>
            <Button Name="AppointmentBTn" Content="Календарь записей" Click="AppointmentBTn_Click"/>
            <Border Background="White" Height="3"/>
            <Button Name="ClientsBtn" Content="Клиенты" Click="ClientsBtn_Click"/>
            <Border Background="White" Height="3"/>
            <Button Name="WarehouseBtn" Content="Склад" Click="WarehouseBtn_Click"/>
        </StackPanel>
        <!--#endregion-->

        <Frame Name="MainFrm" Grid.Column="1"/>
    </Grid>
</Page>
