VagStatus/Views/Pages/ProfilePage.xaml

<Page x:Class="VagStatus.Views.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VagStatus.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1107"
      Title="ProfilePage">

    <Grid Name="UserGRid" Background="Black" Width="600" 
          Height="400" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Source="/Resources/profile-icon.png"/>
            <StackPanel Margin="10 50 0 0">
                <TextBlock Text="{Binding Fullname}" Foreground="White"/>
                <TextBlock Text="{Binding Role.Name}" Foreground="White"/>
            </StackPanel>
        </StackPanel>

        <Border Grid.Row="2" CornerRadius="5" Background="#FDC101" Width="400"/>
        <StackPanel Grid.Row="2" Width="400" Orientation="Horizontal">
            <TextBlock Text="Обслужено за месяц:" Width="150" FontSize="25" TextWrapping="Wrap" TextAlignment="Center"/>
            <Border Width="20" />
            <Border Background="Black" Width="5" Margin="10 0"/>
            <Border Width="50" />
            <TextBlock Text="{Binding AutosFixed}" FontSize="25" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
