VagStatus/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="340" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Background" Value="#FDC101" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="MenuBtn" TargetType="Button">
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Height" Value="55" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="#D9D9D9" 
                            BorderBrush="Transparent"
                            BorderThickness="1" 
                            CornerRadius="10" 
                            Padding="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>